[uwsgi]
http = :3031
chdir = %(dir)
wsgi-file = page.py
chmod-socket = 666
callable = app
master = true

#processes = 1
#http = nginx:3031
#socket = nginx:3031
#socket = nginx:40504
#socket = /tmp/uwsgi.sock
#vacuum = true
#die-on-term = true
#py-autoreload = 1